* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  /* outline: 2px solid lime; */
}

body{
  overflow-x: hidden;
}

.test {
  background-color: green;
}

.delayTime {
  transition: 0.2s;
}

.delay {
  animation: delayAnimation 0.2s ease-in-out;
}

@keyframes delayAnimation {
  from {
    transform: translateY(12px);
    opacity: 0%;
  }

  to {
    transform: translateY(0px);
    opacity: 100%;
  }
}


.section-container{
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
}

.section {
  width: min(1400px, 95vw);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

@media (max-width: 976px) {
  .section {
    flex-direction: column;
  }

}

.wid {
  width: min(1400px, 95vw);
}

/* GRID */
.parent {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  }
  

  .div1 { grid-area: 1 / 1 / 4 / 3; }
  .div2 { grid-area: 1 / 3 / 4 / 6; }
  .div3 { grid-area: 4 / 1 / 7 / 4; }
  .div4 { grid-area: 4 / 4 / 7 / 6; }


@media (max-width: 512px) {
  .parent {
    display: flex;
    flex-direction: column;
  }
  .div1 img, .div2, .div3, .div4{
    width: 100%;
  }
}

  details {
    transition: all 0.3s ease; 
  }
  
  details[open] summary {
    color: #34D399;
  }
  
  details summary {
    cursor: pointer;
    transition: color 0.3s ease, transform 0.3s ease;
  }
  
  details[open] summary {
    transform: scale(1.05);
  }
  
  details ul {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
  }
  
  details[open] ul {
    max-height: 100px;
  }